VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLW1hbnRpcy0zOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = http://localhost:5000
VITE_CURRENCY=$
CURRENCY='USD'

MONGODB_URI = 'mongodb+srv://keertivarmavr:keerti123@cluster0.ygxos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_WEBHOOK_SECRET='whsec_LTHInd3K/GCbBwrJJePK1TMC/Jmsi2SK'
CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLW1hbnRpcy0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wK56DtQvVOYdGmYafxCcFJpGXPFe0y5lEK6cw6AzTI
PORT = 5000
CLOUDINARY_NAME = "dk25ww5hx"
CLOUDINARY_API_KEY = "793663378632592"
CLOUDINARY_SECRET_KEY = "nIM_3fUxDHsAw-9YBqmTD-D_jlU"
